SB_URL=https://nuitnvbkhtnzqbcedbkl.supabase.co
SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aXRudmJraHRuenFiY2VkYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA3MzM2OTgsImV4cCI6MTk4NjMwOTY5OH0.pMl9EPd5kWiyLbwgSDtsmZZFXYZh3NdTp2s9_fBcj74

NEXT_PUBLIC_SUPABASE_URL=https://psffjnyfrkdpfafzdiwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZmZqbnlmcmtkcGZhZnpkaXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg4Nzc1MzAsImV4cCI6MTk4NDQ1MzUzMH0.NPyCh_ZYc4nOzKsQtwF6GK8q6c8yjpkxZty5et4LzIE